# jpaSpecification

./: README.md  pom.xml
src/main/java/com/jpaSpecification/: JpaSpecificationApplication.java
src/main/java/com/jpaSpecification/controller/: ResourceController.java  RoleController.java
src/main/java/com/jpaSpecification/dto/: AbstractDto.java  ResourceDto.java  RoleDto.java
src/main/java/com/jpaSpecification/entity/: AbstractEntity.java  Resource.java  Role.java
src/main/java/com/jpaSpecification/mapperUtil/: ResourceMapper.java  RoleMapper.java
src/main/java/com/jpaSpecification/repository/: ResourceRepository.java  RoleRepository.java
src/main/java/com/jpaSpecification/services/: ResourceService.java  RoleService.java
src/main/java/com/jpaSpecification/specificcation/: GenericSpecification.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jpaSpecification/: JpaSpecificationApplicationTests.java
